<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1000.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.view.BeadsOverviewController">
   <children>
      <SplitPane dividerPositions="0.40757238307349664" orientation="VERTICAL" prefHeight="1000.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="background">
               <children>
                  <Label layoutX="38.0" layoutY="14.0" styleClass="label-header" text="Szczegółowe informacje">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="26.0" layoutY="68.0" prefHeight="185.0" prefWidth="555.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="60.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="162.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="203.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="203.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Rodzaj" />
                        <Label fx:id="typeLabel" styleClass="label-bright" text="Label" GridPane.columnIndex="1" />
                        <Label text="Kolor" GridPane.rowIndex="1" />
                        <Label fx:id="colorLabel" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Rodzina kolorystyczna" GridPane.rowIndex="2" />
                        <Label fx:id="colorFamilyLabel" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Rozmiar" GridPane.rowIndex="3" />
                        <Label fx:id="sizeLabel" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </GridPane>
                  <ImageView fx:id="beadsImage" fitHeight="253.0" fitWidth="314.0" layoutX="663.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0" />
                  <ButtonBar layoutX="25.0" layoutY="308.0" prefHeight="42.0" prefWidth="238.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="300.0">
                    <buttons>
                      <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#handleEditBead" text="Edytuj..." textAlignment="CENTER">
                           <opaqueInsets>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </opaqueInsets>
                        </Button>
                        <Button mnemonicParsing="false" text="Usuń" />
                    </buttons>
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </opaqueInsets>
                  </ButtonBar>
               </children>
               <opaqueInsets>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </opaqueInsets>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="background">
               <children>
                  <TableView fx:id="beadsTable" layoutX="350.0" layoutY="-153.0" prefHeight="617.0" prefWidth="998.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="mainCategoryName" prefWidth="75.0" text="Kategoria" />
                        <TableColumn fx:id="subcategoryName" prefWidth="75.0" text="Podkategoria" />
                      <TableColumn fx:id="categoryNameColumn" editable="false" prefWidth="106.0" text="Rodzaj" />
                        <TableColumn fx:id="colorNameColumn" editable="false" prefWidth="123.0" text="Kolor" />
                        <TableColumn fx:id="sizeColumn" editable="false" minWidth="0.0" prefWidth="106.0" text="Rozmiar" />
                        <TableColumn fx:id="imageUrlColumn" editable="false" prefWidth="237.0" text="url" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
