<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1000.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.view.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Plik">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edycja">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleEditBase" text="Edytuj kolory bazowe" />
                  <MenuItem mnemonicParsing="false" onAction="#handleEditFinish" text="Edytuj Finish" />
              <MenuItem mnemonicParsing="false" onAction="#handleEditColors" text="Edytuj  rodziny kolorystyczne" />
                  <MenuItem mnemonicParsing="false" onAction="#handleEditStores" text="Edycja sklepów" />
                  <MenuItem mnemonicParsing="false" onAction="#handleEditCoatings" text="Edytuj powloki" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Sklepy">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleNewElements" text="Aktualizacja bazy" />
                  <MenuItem mnemonicParsing="false" onAction="#handleUpdate" text="Pobranie stanu obecnego sklepów" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
